# Ignore everything
*

# But not these files

# R file
# History files
!*.Rhistory
!*.Rapp.history

# Session Data files
!*.RData

# Example code in package build process
!-Ex.R

# Output files from R CMD build
!*/*.tar.gz

# Output files from R CMD check
!*/*.Rcheck/

# RStudio files
!*.Rproj.user/

# produced vignettes
!*vignettes/*.html
!*vignettes/*.pdf

# OAuth2 token, see https://github.com/hadley/httr/releases/tag/v0.3
!*.httr-oauth

# knitr and R markdown default cache directories
!*/*_cache/
!*/cache/

# Temporary files created by R markdown
!*.utf8.md
!*.knit.md

# Shiny token, see https://shiny.rstudio.com/articles/shinyapps.html
!rsconnect/

# Sas file
!*.sas

# Python file
# Byte-compiled / optimized / DLL files
!__pycache__/
!*.py[cod]
!*$py.class

# C extensions
!*.so

# Distribution / packaging
!*.Python
!build/
!develop-eggs/
!dist/
!downloads/
!eggs/
!*.eggs/
!lib/
!lib64/
!parts/
!sdist/
!var/
!wheels/
!*.egg-info/
!*.installed.cfg
!*.egg

# Bat file
!*.bat

# Shell file
!*.sh

# File size filter
find * -size -5M -type -f | cat



